{
  "expo": {
    "name": "Çiftlik Asistanı",
    "slug": "farm-assistant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "farm-assistant",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#8FBC8F"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/[your-project-id]"
    },
    "runtimeVersion": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.farmassistant.app",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSCameraUsageDescription": "Hayvan fotoğrafları çekmek için kamera erişimi gerekli.",
        "NSPhotoLibraryUsageDescription": "Hayvan fotoğrafları seçmek için galeri erişimi gerekli.",
        "NSLocationWhenInUseUsageDescription": "Çiftlik konumu için konum erişimi gerekli."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#8FBC8F"
      },
      "package": "com.farmassistant.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "WRITE_EXTERNAL_STORAGE",
        "READ_EXTERNAL_STORAGE",
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "NOTIFICATIONS",
        "VIBRATE",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#8FBC8F"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Hayvan fotoğrafları çekmek için kamera erişimi gerekli."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Çiftlik konumu için konum erişimi gerekli."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}